<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>UniEnt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="./node_modules/bootstrap/dist/css/bootstrap.css"
		/>
		<link rel="stylesheet" href="./styles/styles.css" />
	</head>

	<body>
		<div id="main">testing...</div>

		<div id="notifications">
			<div id="successBox" class="alert alert-success" role="alert">
				{Success Message...}
			</div>
			<div id="loadingBox" class="alert alert-info" role="alert">
				Loading...
			</div>
			<div id="errorBox" class="alert alert-danger" role="alert">
				{Error Message...}
			</div>
		</div>

		<!-- Libraries -->
		<script src="./node_modules/jquery/dist/jquery.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

		<!-- Dependencies -->
		<script src="./node_modules/jquery/dist/jquery.min.js"></script>
		<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="./node_modules/handlebars/dist/handlebars.min.js"></script>

		<script src="./node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
		<script src="./node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>

		<script src="./node_modules/sammy/lib/sammy.js"></script>
		<script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

		<!-- App -->
		<script src="./app.js"></script>
		<!-- <script src="./scripts/main.js"></script> -->

		<!-- 
			<script src="./node_modules/jquery/dist/jquery.js"></script>
			<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
			<script src="../resources/scripts/main.js"></script>
			<script src="../resources/app.js"></script> -->

		<!-- routes -->
		<!-- <script src="./controllers/controllers.js"></script> -->
	</body>
</html>
